# xsd2java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/no/nils/xsd2java/: CleanTask.groovy  Xsd2JavaPlugin.groovy  Xsd2JavaTask.groovy
plugin/src/test/groovy/no/nils/xsd2java/: Wsdl2JavaPluginTest.groovy  Xsd2JavaPluginTest.groovy
